<!DOCTYPE html>
<html>
<head>
  <title>Notation Projets Open Innovation</title>
  <style>
    /* CSS styles for the header and footer */
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
    }
    
    * {
      font-family:"Roboto", sans-serif;
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
    }
    
    p {
        text-align: center;
    }
    
    .retour {
        text-align: center;
    }
    
    .logo {
      width: 150px;
      height: auto;
      text-align: left;
      margin-right : 735px;
    }

  </style>
</head>
<body>
  <header>
    <img class="logo" src="logo.epsi.png">
    <h1 class="Salut">Aïe...</h1>
  </header>
  <br><br><br>
  <main>
    <p style="font-size:30px;">Il y a eu un problème lors de la connexion. Veuillez réessayer</p><br><br>
      <div class="retour">
    <a href="index.html">
    <button style="font-size: 30px; border-radius:15px; cursor: pointer; padding: 10px 30px;"> Retour </button></a>
  </div>
  </main>
  
  <footer>
    <p>© 2023 Mon site de notation. Tous droits réservés.</p>
  </footer>
</body>
</html>
