<!DOCTYPE html>
<html>
<head>
  <title>Notation Projets Open Innovation</title>
  <style>
    header {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      padding: 20px 0;
      align-items:  center;
      position: relative;
    }
    
    
    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
    }
    
    * {
      font-family:"Roboto", sans-serif;
    }
    
    p {
      text-align: center;
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    .btn {
      text-align: center;
      font-weight: lighter;
      font-family:"Roboto", sans-serif;
    }
    
    .logo {
           width: 150px;
            position: absolute;
            left: 40px;
            justify-self: flex-start;
    }
    
    .formulaire_connexion {
        text-align: center;
    }
    
    h1 {
        text-align: center;
    }
    
    form {
      margin: 0 auto;
      width: 85%;
      text-align: center;
      font-size: 30px;
    }
    
    input {
        font-size: 25px;
    }
    
  </style>
</head>
<body>
  <header>
    <img class="logo" src="logo.epsi.png">
    <h1 class="Salut">Bonjour !</h1>
  </header>
    
  <main>

  <form method="post" action="connect_formulaire.php" class="formulaire_connexion">
    <h2>Connexion</h2><br>
    <label for="username">Username :</label>
    <input type="text" name="username"><br><br>
    <label for="password">Password :</label>
    <input type="password" name="password"><br><br>
    <input style="font-size: 30px; border-radius:15px; cursor: pointer; padding: 10px 30px;" type="submit" value="Se connecter">
  </form>

  </main>
  
  <footer>
    <p>© 2023 Mon site de notation. Tous droits réservés.</p>
  </footer>
</body>
</html>