<!DOCTYPE html>
<html>
<head>
  <title>Notation Projets Open Innovation</title>
  <style>
    header {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      padding: 20px 0;
      align-items:  center;
      position: relative;
    }


    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
    }

    * {
      font-family:"Roboto", sans-serif;
    }

p {
text-align: center;
}

body {
margin: 0;
padding: 0;
}

    button {
        font-size: 30px;
        border-radius:15px;
        cursor: pointer;
        padding: 10px 30px;
    }

.logo {
    width: 150px;
    position: absolute;
    left: 40px;
    justify-self: flex-start;
}

    .btn {
        text-align: center;
    }

    .texte {
        font-size:30px;
    }
    
</style>

</head>
<body>
  <header>
    <img class="logo" src="logo.epsi.png">
    <h1 class="Salut">Journée de l'Innovation</h1>
  </header>

    <br><br>

  <main>
    <p class="texte">Choisir une option :</p>
    <br>
    <div class="btn">
    <a href="voir_notes.php">
    <button> Voir les notes </button></a>
  </div>
  <br><br>
  <div class="btn">
    <a href="ajout_note.php">
    <button> Ajouter une note </button></a>
  </div>
  </main>

  <footer>
    <p>© 2023 Mon site de notation. Tous droits réservés.</p>
  </footer>
</body>
</html>