<!DOCTYPE html>
<html>
<head>
  <title>Notation Projets Open Innovation</title>
  <style>
    /* CSS styles for the header and footer */
    header {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      padding: 20px 0;
      align-items:  center;
      position: relative;
    }
    
    * {
      font-family:"Roboto", sans-serif;
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    button {
        font-size: 30px;
        border-radius:15px;
        cursor: pointer;
        padding: 10px 30px;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      font-size: 20px;
    }
    
    p {
        text-align: center;
    }
    
    .retour-ajout {
        text-align: center;
    }
    
    .texte {
        font-size:30px;
    }
    
    .logo {
    width: 150px;
    position: absolute;
    left: 40px;
    justify-self: flex-start;
    }

  </style>
</head>
<body>
  <header>
    <img class="logo" src="logo.epsi.png">
    <h1 class="Salut">Nickel !</h1>
  </header>
  <br><br><br>
  <main>
    <p class="texte">La note a bien été ajoutée !</p><br><br>
      <div class="retour-ajout">
    <a href="test.html">
    <button> Retour </button></a>
  </div>
  </main>
  
  <footer>
    <p>© 2023 Mon site de notation. Tous droits réservés.</p>
  </footer>
</body>
</html>
